/*
Color : 
#B5C18E
#EADBC8
#C7B7A3
#F1F1F1
 */

body {
  padding: 0;
  margin: 0;
  background-color: #B5C18E;
}


/*section-1*/
.image-bg {
  width: 100%;
  height: 500px;
}
.section-1 > div {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; /
}
/*section-1*/


/*section-2*/
.section-2 {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: #B5C18E;
  margin-top: 50px;
  margin-bottom: 30px;
}
.section-2 > div {
  text-align: center;
  width: 50%;
}
.profile {
  border-radius: 50%;
  width: 200px;
}
/*section-2*/


/*section-3*/
.section-3 {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-top: 50px;
  background-color: #EADBC8;
}
.section-3 > div {
  display: flex;
  gap: 40px;
  flex: 1;
  padding: 10px;
}
.section-3 > div p {
  text-align: justify;
}
.section-3 > div > img {
  width: 150px;
  height: 150px;
  border: 10px solid #B5C18E;
}
.section-3 > h2 {
  margin-top: 100px;
  margin-bottom: 50px;
  font-size: 40px;
  color: #B5C18E;
}
/*section-3*/


/*section-4*/
.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-4 > p {
  margin: 5px;
}
.contact > img {
  width: 30px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EADBC8;
  border-radius: 20px;
  width: 30%;
  margin-top: 20px;
  margin-bottom: 30px;
}
a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  font-weight: bold;
}
a:hover {
  color: white;
}
/*section-4*/

/*section-1*/
/*section-1*/

/*section-1*/
/*section-1*/
@media (min-width: 600px) {
  .section-3 > div {
    width: 550px;
  }
}